# This job runs on GoldDR only and is designed to probe Gold's version of Patroni and determine if it's running.
# If it's not running then we'll promote GoldDR's patroni to be leader.

kind: CronJob
apiVersion: batch/v1
metadata:
  name: bucket_1
  namespace: {{ .Values.license_plate }}-{{ .Values.namespace_env }}
  labels:
    {{- include "chart.common-labels" . }}
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ .Values.app_name }}-bucket1
              image: {{ .Values.docker_host }}/{{ .Values.license_plate }}-tools/data-pipeline:develop
              env:
                - name: POSTGRES_DB
                  valueFrom:
                    secretKeyRef:
                      name: cit-api-config
                      key: POSTGRES_DB
                - name: POSTGRES_HOST
                  valueFrom:
                    secretKeyRef:
                      name: cit-api-config
                      key: POSTGRES_HOST
                - name: POSTGRES_DJANGO_USER
                  valueFrom:
                    secretKeyRef:
                      name: cit-api-config
                      key: POSTGRES_DJANGO_USER
                - name: POSTGRES_DJANGO_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: cit-api-config
                      key: POSTGRES_DJANGO_PASSWORD
                - name: ROUTE_PLANNER_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: cit-api-config
                      key: ROUTE_PLANNER_API_KEY
                - name: BUCKET_COMMAND
                  value: bucket_1_census_divisions
          #serviceAccount: {{ .Values.app_name }}
          restartPolicy: OnFailure