POSTGRES_DB=postgres
POSTGRES_DJANGO_USER=postgres
POSTGRES_DJANGO_PASSWORD=postgres
POSTGRES_HOST=db
KEY_CLOAK_URL=https://test.oidc.gov.bc.ca/auth/
KEY_CLOAK_REALM=fyof530u
KEY_CLOAK_CLIENT=cit-local

AUTHORITY=https://login.microsoftonline.com/
SCOPE=https://analysis.windows.net/powerbi/api/.default
